C:\Users\sodiq>logman query -ets

Data Collector Set                      Type                          Status
-------------------------------------------------------------------------------
Eventlog-Security                       Trace                         Running
CimFSUnionFS-Filter                     Trace                         Running
Diagtrack-Listener                      Trace                         Running
FilterMgr-Logger                        Trace                         Running
iclsClient                              Trace                         Running
iclsProxy                               Trace                         Running
IntelPTTEKRecertification               Trace                         Running
LwtNetLog                               Trace                         Running
Microsoft-Windows-Rdp-Graphics-RdpIdd-Trace Trace                         Running
NetCore                                 Trace                         Running
NtfsLog                                 Trace                         Running
RadioMgr                                Trace                         Running
ReFSLog                                 Trace                         Running
TPMProvisioningService                  Trace                         Running
WiFiDriverIHVSession                    Trace                         Running
WiFiSession                             Trace                         Running
umstartup                               Trace                         Running
SleepStudyTraceSession                  Trace                         Running
COM                                     Trace                         Running
Terminal-Services-LSM                   Trace                         Running
Terminal-Services-RCM                   Trace                         Running
UserMgr                                 Trace                         Running
CldFltLog                               Trace                         Running
NVIDIA-NVTOPPS-NOCAT                    Trace                         Running
NVIDIA-NVTOPPS-FILTER                   Trace                         Running
WINNETESP                               Trace                         Running
DiagHubEtwSession.17.4C152B10-27B1-4B29-801E-7F342B4CC8B7.1.kernel Trace                         Running
MpWppCoreTracing-20251218-061336-00000003-100000000 Trace                         Running
MpWppTracing-20251218-011337-00000003-fffffffeffffffff Trace                         Running
SYSMON TRACE                            Trace                         Running
1DSListener                             Trace                         Running
8696EAC4-1288-4288-A4EE-49EE431B0AD9    Trace                         Running
Admin_PS_Provider                       Trace                         Running
WinDiag-Realtime-Session                Trace                         Running
UpdateSessionOrchestration              Trace                         Running
MoUxCoreWorker                          Trace                         Running
NetCfgTrace                             Trace                         Running
SHS-12162025-140639-7-1ff               Trace                         Running
DiagHubEtwSession.17.4C152B10-27B1-4B29-801E-7F342B4CC8B7.1.user_paged Trace                         Running
DiagHubEtwSession.17.4C152B10-27B1-4B29-801E-7F342B4CC8B7.1.user_injected Trace                         Running
DiagHubEtwSession.17.F74D0908-30C1-48F6-A6FC-76A7320261BB.1.kernel Trace                         Running
DiagHubEtwSession.17.F74D0908-30C1-48F6-A6FC-76A7320261BB.1.user_paged Trace                         Running
DiagHubEtwSession.17.F74D0908-30C1-48F6-A6FC-76A7320261BB.1.user_injected Trace                         Running
DiagHubEtwSession.17.3FEF3440-1B3F-4686-9BB6-84A0D27CEB20.1.kernel Trace                         Running
DiagHubEtwSession.17.3FEF3440-1B3F-4686-9BB6-84A0D27CEB20.1.user_paged Trace                         Running
DiagHubEtwSession.17.3FEF3440-1B3F-4686-9BB6-84A0D27CEB20.1.user_injected Trace                         Running